@import "~antd/lib/style/themes/default.less";

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色

:root {
    --primary: @primary-color;
    // color.less中加入css原生变量：--primary
    // 使用 Var(--primary)
    --link: @link-color;
}