.col-right {
    text-align: right;
    padding-right: 5px;

    &::after {
        content: ':';
        position: absolute;
        top: -1px;
        margin-left: 2px;
    }
}

.col-left {
    padding-left: 12px;
}