.vcode {

    .ant-input-group-compact {
        display: flex;

        canvas {
            border: 1px solid #d9d9d9;
        }
    }

    .ant-form-item-children-icon {
        right: 104px !important;
    }
}

